#https://stackoverflow.com/questions/20154490/how-to-log-everything-into-a-file-using-rotatingfilehandler-by-using-logging-con?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa

[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
args=('%(logfilename)s','a',2000,100)
formatter=logfileformatter