#https://stackoverflow.com/questions/20154490/how-to-log-everything-into-a-file-using-rotatingfilehandler-by-using-logging-con?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
# How to enable logging: https://gist.github.com/wrunk/1241503

[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s %(name)-12s: %(levelname)s %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
# 20000 is maxsize of a log file. 10 is number of log files before they starts getting overwritten
args=('%(logfilename)s','a',200000,10)
formatter=logfileformatter
